<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_RKzRoDb3EeqFzoamKHq5vQ">
  <modelElement href="FlappyBird.uml#_RGuC4Db3EeqFzoamKHq5vQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SJmcMDb3EeqFzoamKHq5vQ" sourceAnchor="0.0,103.0" targetAnchor="175.0,118.0" target="_SLddYDb3EeqFzoamKHq5vQ" source="_SJo4cDb3EeqFzoamKHq5vQ">
    <modelElement href="FlappyBird.uml#_RvqSMDb3EeqFzoamKHq5vQ"/>
    <bendpoints xmi:id="_SSzbgDb3EeqFzoamKHq5vQ" sourceX="-251" targetY="104"/>
    <stereotypes xmi:id="_SJnDQDb3EeqFzoamKHq5vQ" name="Reference">
      <modelElement href="FlappyBird.uml#_Rvq5QDb3EeqFzoamKHq5vQ"/>
    </stereotypes>
    <nameVisual xmi:id="_SJnDQTb3EeqFzoamKHq5vQ" text="">
      <visualProperties xmi:id="_SS13wDb3EeqFzoamKHq5vQ" position="112.57513599180749,-6.910348271938176"/>
    </nameVisual>
    <sourceRole xmi:id="_SJnDQjb3EeqFzoamKHq5vQ" aggregationKind="NONE" name="">
      <modelElement href="FlappyBird.uml#_RvqSMTb3EeqFzoamKHq5vQ"/>
      <visualProperties xmi:id="_SS1QsDb3EeqFzoamKHq5vQ" position="-66.74674954046671,-15.994412487007253"/>
      <visibility xmi:id="_SJnDQzb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJnDRDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SJnDRTb3EeqFzoamKHq5vQ" aggregationKind="NONE" name="a" navigable="true">
      <modelElement href="FlappyBird.uml#_RvR3sDb3EeqFzoamKHq5vQ"/>
      <visualProperties xmi:id="_SS2e0Db3EeqFzoamKHq5vQ" position="60.584438487567866,88.20005415397904"/>
      <visibility xmi:id="_SJnDRjb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SJnDRzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SJoRYDb3EeqFzoamKHq5vQ" sourceAnchor="77.0,0.0" targetAnchor="75.0,99.0" target="_SLBYgDb3EeqFzoamKHq5vQ" source="_SJo4cDb3EeqFzoamKHq5vQ">
    <modelElement href="FlappyBird.uml#_RvrgUDb3EeqFzoamKHq5vQ"/>
    <stereotypes xmi:id="_SJoRYTb3EeqFzoamKHq5vQ" name="Reference">
      <modelElement href="FlappyBird.uml#_RvsucDb3EeqFzoamKHq5vQ"/>
    </stereotypes>
    <nameVisual xmi:id="_SJoRYjb3EeqFzoamKHq5vQ" text="">
      <visualProperties xmi:id="_SS3s8Db3EeqFzoamKHq5vQ" position="-12.981811081007919,-11.411342949898781"/>
    </nameVisual>
    <sourceRole xmi:id="_SJoRYzb3EeqFzoamKHq5vQ" aggregationKind="NONE" name="">
      <modelElement href="FlappyBird.uml#_RvrgUTb3EeqFzoamKHq5vQ"/>
      <visualProperties xmi:id="_SS3F4Db3EeqFzoamKHq5vQ" position="3.1091795203892474,-67.42154616555571"/>
      <visibility xmi:id="_SJoRZDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJoRZTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SJoRZjb3EeqFzoamKHq5vQ" aggregationKind="NONE" name="e" navigable="true">
      <modelElement href="FlappyBird.uml#_RvSewTb3EeqFzoamKHq5vQ"/>
      <visualProperties xmi:id="_SS4UADb3EeqFzoamKHq5vQ" position="-0.48738144382609505,9.379461478473957"/>
      <visibility xmi:id="_SJoRZzb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SJoRaDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SK-VMDb3EeqFzoamKHq5vQ" sourceAnchor="350.0,59.0" targetAnchor="45.0,99.0" target="_SLBYgDb3EeqFzoamKHq5vQ" source="_SLddYDb3EeqFzoamKHq5vQ">
    <modelElement href="FlappyBird.uml#_Rvmn0Db3EeqFzoamKHq5vQ"/>
    <bendpoints xmi:id="_SS0poDb3EeqFzoamKHq5vQ" sourceX="123" targetY="114"/>
    <stereotypes xmi:id="_SLAKYjb3EeqFzoamKHq5vQ" name="Reference">
      <modelElement href="FlappyBird.uml#_RvprIDb3EeqFzoamKHq5vQ"/>
    </stereotypes>
    <nameVisual xmi:id="_SK_jUDb3EeqFzoamKHq5vQ" text="">
      <visualProperties xmi:id="_SS5iIDb3EeqFzoamKHq5vQ" position="-97.50251327929638,-5.225681405008231"/>
    </nameVisual>
    <sourceRole xmi:id="_SLAKYDb3EeqFzoamKHq5vQ" aggregationKind="NONE" name="">
      <modelElement href="FlappyBird.uml#_Rvmn0Tb3EeqFzoamKHq5vQ"/>
      <visualProperties xmi:id="_SS47EDb3EeqFzoamKHq5vQ" position="34.97258977503602,-14.463886648291634"/>
      <visibility xmi:id="_SLAKZDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLAKYzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SLAKYTb3EeqFzoamKHq5vQ" aggregationKind="NONE" name="e" navigable="true">
      <modelElement href="FlappyBird.uml#_RvO0YDb3EeqFzoamKHq5vQ"/>
      <visualProperties xmi:id="_SS6JMDb3EeqFzoamKHq5vQ" position="-85.6481725331918,99.78870364332201"/>
      <stereotypes xmi:id="_SLAxcjb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvPbcDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SLAxcTb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SLAxcDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SLBYgDb3EeqFzoamKHq5vQ" name="Etat" associationsIn="_SJoRYDb3EeqFzoamKHq5vQ _SK-VMDb3EeqFzoamKHq5vQ">
    <modelElement href="FlappyBird.uml#_RsSOEDb3EeqFzoamKHq5vQ"/>
    <visualProperties xmi:id="_SLBYgTb3EeqFzoamKHq5vQ" position="406.0,-239.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SLBYgjb3EeqFzoamKHq5vQ" label="+"/>
    <attributes xmi:id="_SLBYgzb3EeqFzoamKHq5vQ" defaultValue="600" name="hauteur">
      <modelElement href="FlappyBird.uml#_RvONUDb3EeqFzoamKHq5vQ"/>
      <visibility xmi:id="_SLBYhDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLBYhTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <type xmi:id="_SLBYhjb3EeqFzoamKHq5vQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_SLBYhzb3EeqFzoamKHq5vQ" name="jump">
      <modelElement href="FlappyBird.uml#_RsTcMDb3EeqFzoamKHq5vQ"/>
      <visibility xmi:id="_SLBYiDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLBYiTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_SLBYijb3EeqFzoamKHq5vQ" name="fall">
      <modelElement href="FlappyBird.uml#_RsUDQDb3EeqFzoamKHq5vQ"/>
      <visibility xmi:id="_SLBYizb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLBYjDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SLXWwDb3EeqFzoamKHq5vQ" name="Main">
    <modelElement href="FlappyBird.uml#_RsUqUDb3EeqFzoamKHq5vQ"/>
    <visualProperties xmi:id="_SLXWwTb3EeqFzoamKHq5vQ" position="448.0,309.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SLXWwjb3EeqFzoamKHq5vQ" label="+"/>
    <operations xmi:id="_SLXWwzb3EeqFzoamKHq5vQ" name="main" staticOperation="true">
      <modelElement href="FlappyBird.uml#_RsV4cDb3EeqFzoamKHq5vQ"/>
      <visibility xmi:id="_SLXWxDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLXWxTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SLXWxjb3EeqFzoamKHq5vQ" name="args">
        <modelElement href="FlappyBird.uml#_RsV4cTb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLXWxzb3EeqFzoamKHq5vQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_SLXWyDb3EeqFzoamKHq5vQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SLmAQDb3EeqFzoamKHq5vQ" name="Window">
    <modelElement href="FlappyBird.uml#_RsJEIDb3EeqFzoamKHq5vQ"/>
    <visualProperties xmi:id="_SLmAQTb3EeqFzoamKHq5vQ" position="397.0,420.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SLmAQjb3EeqFzoamKHq5vQ" label="+"/>
    <operations xmi:id="_SLmAQzb3EeqFzoamKHq5vQ" name="Window">
      <modelElement href="FlappyBird.uml#_RsOjsDb3EeqFzoamKHq5vQ"/>
      <keywords xmi:id="_SLmARDb3EeqFzoamKHq5vQ" keyword="create"/>
      <visibility xmi:id="_SLmARTb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLmARjb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SLmARzb3EeqFzoamKHq5vQ">
        <modelElement href="FlappyBird.uml#_RsQ_8Db3EeqFzoamKHq5vQ"/>
        <type xmi:id="_SLmASDb3EeqFzoamKHq5vQ" name="Window">
          <modelElement href="FlappyBird.uml#_RsJEIDb3EeqFzoamKHq5vQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SLmASTb3EeqFzoamKHq5vQ" name="width">
        <modelElement href="FlappyBird.uml#_RsPKwDb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLmASjb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SLmASzb3EeqFzoamKHq5vQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SLmATDb3EeqFzoamKHq5vQ" name="height">
        <modelElement href="FlappyBird.uml#_RsPKwTb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLmATTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SLmATjb3EeqFzoamKHq5vQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SJo4cDb3EeqFzoamKHq5vQ" name="Control" associationsOut="_SJmcMDb3EeqFzoamKHq5vQ _SJoRYDb3EeqFzoamKHq5vQ">
    <modelElement href="FlappyBird.uml#_Rsb_EDb3EeqFzoamKHq5vQ"/>
    <visualProperties xmi:id="_SJo4cTb3EeqFzoamKHq5vQ" position="404.0,34.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SJo4cjb3EeqFzoamKHq5vQ" label="+"/>
    <attributes xmi:id="_SJo4czb3EeqFzoamKHq5vQ" name="a">
      <modelElement href="FlappyBird.uml#_RvR3sDb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4dDb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvSewDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4dTb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SJo4djb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <type xmi:id="_SJo4dzb3EeqFzoamKHq5vQ" name="Affichage">
        <modelElement href="FlappyBird.uml#_RsXGkDb3EeqFzoamKHq5vQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_SJo4eDb3EeqFzoamKHq5vQ" name="e">
      <modelElement href="FlappyBird.uml#_RvSewTb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4eTb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvTF0Db3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4ejb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SJo4ezb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <type xmi:id="_SJo4fDb3EeqFzoamKHq5vQ" name="Etat">
        <modelElement href="FlappyBird.uml#_RsSOEDb3EeqFzoamKHq5vQ"/>
      </type>
    </attributes>
    <operations xmi:id="_SJo4fTb3EeqFzoamKHq5vQ" name="Control">
      <modelElement href="FlappyBird.uml#_Rut3ADb3EeqFzoamKHq5vQ"/>
      <keywords xmi:id="_SJo4fjb3EeqFzoamKHq5vQ" keyword="create"/>
      <visibility xmi:id="_SJo4fzb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4gDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SJo4gTb3EeqFzoamKHq5vQ">
        <modelElement href="FlappyBird.uml#_RuueETb3EeqFzoamKHq5vQ"/>
        <type xmi:id="_SJo4gjb3EeqFzoamKHq5vQ" name="Control">
          <modelElement href="FlappyBird.uml#_Rsb_EDb3EeqFzoamKHq5vQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SJo4gzb3EeqFzoamKHq5vQ" name="a">
        <modelElement href="FlappyBird.uml#_Rut3ATb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4hDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4hTb3EeqFzoamKHq5vQ" name="Affichage">
          <modelElement href="FlappyBird.uml#_RsXGkDb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SJo4hjb3EeqFzoamKHq5vQ" name="e">
        <modelElement href="FlappyBird.uml#_Rut3Ajb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4hzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4iDb3EeqFzoamKHq5vQ" name="Etat">
          <modelElement href="FlappyBird.uml#_RsSOEDb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4iTb3EeqFzoamKHq5vQ" name="mouseClicked">
      <modelElement href="FlappyBird.uml#_RvBZADb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4ijb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvCAEDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4izb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvCnIDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4jDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4jTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4jjb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvBZATb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4jzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4kDb3EeqFzoamKHq5vQ" name="MouseEvent">
          <modelElement href="FlappyBird.uml#_RuplkTb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4kTb3EeqFzoamKHq5vQ" name="mouseEntered">
      <modelElement href="FlappyBird.uml#_RvCnIjb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4kjb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvDOMTb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4kzb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvD1QDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4lDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4lTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4ljb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvDOMDb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4lzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4mDb3EeqFzoamKHq5vQ" name="MouseEvent">
          <modelElement href="FlappyBird.uml#_RuplkTb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4mTb3EeqFzoamKHq5vQ" name="mouseExited">
      <modelElement href="FlappyBird.uml#_RvEcUDb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4mjb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvFDYDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4mzb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvFqcDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4nDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4nTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4njb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvEcUTb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4nzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4oDb3EeqFzoamKHq5vQ" name="MouseEvent">
          <modelElement href="FlappyBird.uml#_RuplkTb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4oTb3EeqFzoamKHq5vQ" name="mousePressed">
      <modelElement href="FlappyBird.uml#_RvGRgDb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4ojb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvG4kDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4ozb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvG4kTb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4pDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4pTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4pjb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvGRgTb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4pzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4qDb3EeqFzoamKHq5vQ" name="MouseEvent">
          <modelElement href="FlappyBird.uml#_RuplkTb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4qTb3EeqFzoamKHq5vQ" name="mouseReleased">
      <modelElement href="FlappyBird.uml#_RvHfoDb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4qjb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvHfojb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4qzb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvIGsDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4rDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4rTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4rjb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvHfoTb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4rzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4sDb3EeqFzoamKHq5vQ" name="MouseEvent">
          <modelElement href="FlappyBird.uml#_RuplkTb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4sTb3EeqFzoamKHq5vQ" name="keyPressed">
      <modelElement href="FlappyBird.uml#_RvItwDb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4sjb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvJU0Db3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4szb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvJU0Tb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4tDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4tTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4tjb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvItwTb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4tzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4uDb3EeqFzoamKHq5vQ" name="KeyEvent">
          <modelElement href="FlappyBird.uml#_RunJUDb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4uTb3EeqFzoamKHq5vQ" name="keyReleased">
      <modelElement href="FlappyBird.uml#_RvJ74Db3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4ujb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvKi8Db3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4uzb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvKi8Tb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4vDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4vTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4vjb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvJ74Tb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4vzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4wDb3EeqFzoamKHq5vQ" name="KeyEvent">
          <modelElement href="FlappyBird.uml#_RunJUDb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SJo4wTb3EeqFzoamKHq5vQ" name="keyTyped">
      <modelElement href="FlappyBird.uml#_RvLKADb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SJo4wjb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvLxEDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SJo4wzb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_RvMYIDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SJo4xDb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SJo4xTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SJo4xjb3EeqFzoamKHq5vQ" name="arg0">
        <modelElement href="FlappyBird.uml#_RvLKATb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SJo4xzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SJo4yDb3EeqFzoamKHq5vQ" name="KeyEvent">
          <modelElement href="FlappyBird.uml#_RunJUDb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SLddYDb3EeqFzoamKHq5vQ" name="Affichage" associationsIn="_SJmcMDb3EeqFzoamKHq5vQ" associationsOut="_SK-VMDb3EeqFzoamKHq5vQ">
    <modelElement href="FlappyBird.uml#_RsXGkDb3EeqFzoamKHq5vQ"/>
    <visualProperties xmi:id="_SLddYTb3EeqFzoamKHq5vQ" position="-22.0,-85.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SLddYjb3EeqFzoamKHq5vQ" label="+"/>
    <attributes xmi:id="_SLddYzb3EeqFzoamKHq5vQ" name="e">
      <modelElement href="FlappyBird.uml#_RvO0YDb3EeqFzoamKHq5vQ"/>
      <visibility xmi:id="_SLddZDb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SLddZTb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <type xmi:id="_SLddZjb3EeqFzoamKHq5vQ" name="Etat">
        <modelElement href="FlappyBird.uml#_RsSOEDb3EeqFzoamKHq5vQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_SLddZzb3EeqFzoamKHq5vQ" name="width">
      <modelElement href="FlappyBird.uml#_RvPbcTb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SLddaDb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvQCgDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SLddaTb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SLddajb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <type xmi:id="_SLddazb3EeqFzoamKHq5vQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SLddbDb3EeqFzoamKHq5vQ" name="height">
      <modelElement href="FlappyBird.uml#_RvQCgTb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SLddbTb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_RvRQoDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SLddbjb3EeqFzoamKHq5vQ" label="-"/>
      <cardinality xmi:id="_SLddbzb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <type xmi:id="_SLddcDb3EeqFzoamKHq5vQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_SLddcTb3EeqFzoamKHq5vQ" name="Affichage">
      <modelElement href="FlappyBird.uml#_RukGADb3EeqFzoamKHq5vQ"/>
      <keywords xmi:id="_SLddcjb3EeqFzoamKHq5vQ" keyword="create"/>
      <visibility xmi:id="_SLddczb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLdddDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SLdddTb3EeqFzoamKHq5vQ">
        <modelElement href="FlappyBird.uml#_RulUIDb3EeqFzoamKHq5vQ"/>
        <type xmi:id="_SLdddjb3EeqFzoamKHq5vQ" name="Affichage">
          <modelElement href="FlappyBird.uml#_RsXGkDb3EeqFzoamKHq5vQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SLdddzb3EeqFzoamKHq5vQ" name="e">
        <modelElement href="FlappyBird.uml#_RuktEDb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLddeDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SLddeTb3EeqFzoamKHq5vQ" name="Etat">
          <modelElement href="FlappyBird.uml#_RsSOEDb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_SLddejb3EeqFzoamKHq5vQ" name="width">
        <modelElement href="FlappyBird.uml#_RuktETb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLddezb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SLddfDb3EeqFzoamKHq5vQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SLddfTb3EeqFzoamKHq5vQ" name="height">
        <modelElement href="FlappyBird.uml#_RuktEjb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLddfjb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SLddfzb3EeqFzoamKHq5vQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SLddgDb3EeqFzoamKHq5vQ" name="paint">
      <modelElement href="FlappyBird.uml#_Ru42IDb3EeqFzoamKHq5vQ"/>
      <stereotypes xmi:id="_SLddgTb3EeqFzoamKHq5vQ" name="LegacyStyledElement">
        <modelElement href="FlappyBird.uml#_Ru5dMTb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <stereotypes xmi:id="_SLddgjb3EeqFzoamKHq5vQ" name="Annotations">
        <modelElement href="FlappyBird.uml#_Ru6rUDb3EeqFzoamKHq5vQ"/>
      </stereotypes>
      <visibility xmi:id="_SLddgzb3EeqFzoamKHq5vQ" label="+"/>
      <cardinality xmi:id="_SLddhDb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_SLddhTb3EeqFzoamKHq5vQ" name="g">
        <modelElement href="FlappyBird.uml#_Ru5dMDb3EeqFzoamKHq5vQ"/>
        <cardinality xmi:id="_SLddhjb3EeqFzoamKHq5vQ" label="1" max="1" min="1"/>
        <type xmi:id="_SLddhzb3EeqFzoamKHq5vQ" name="Graphics">
          <modelElement href="FlappyBird.uml#_RuhCsTb3EeqFzoamKHq5vQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
